.container {
  width: 700px;
  background: #fff;
  margin: 0 auto;
  padding: 20px;
}
.selectWrapper {
  display: flex;
  align-items: center;
}
.selectCls {
  width: 60%;
  margin-right: 15px;
}
.btncls {
  flex-grow: 1;
}