@newHeight: 90px;
@newWidth: 32px;
@arrowWidth: 6px;
@lineColor: #ccc;
@lineSize: 2px;
@borderRadius: 5px;
@padding: 20px;
@caseMb: 60px;
@caseListMb: 30px;
@color: rgb(101, 99, 99);
@nodeWidth: 220px;

.newContainer {
  width: @newWidth;
  height: @newHeight;
  display: flex;
  flex-direction: column;
  align-items: center;
  .line {
    width: @lineSize;
    flex-grow: 1;
    background: @lineColor;
  }
  .roundCls {
    width: @newWidth;
    height: @newWidth;
    border-radius: 50%;
    background: #1677ff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    cursor: pointer;
  }
  .plusCls {
    margin-left: 1px;
    margin-bottom: 4px;
  }
  .line2 {
    position: relative;
  }
}
.addNodeModal {
  color: #555;
  padding: 10px;
  padding-bottom: 20px;
  .titleCls {
    font-size: 15px;
    color: #000;
    margin-bottom: 15px;
  }
  .nodeTypeList {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    .node {
      padding: 10px 30px;
      background: #f8f9f9;
      display: flex;
      align-items: center;
      justify-content: center;
      word-break: keep-all;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}

.nodeWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 5;
}
.nodeContainer {
  width: @nodeWidth;
  border-radius: @borderRadius;
  box-shadow: 0 0 5px 0 #d8d8d8;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  box-sizing: border-box;
  &:hover {
    box-shadow: 0 0 3px 0 #1989fa;
  }
  .nodeHeader {
    height: 30px;
    padding: 0 @padding;
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 12px;
    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
    position: relative;
    .deleteIcon {
      position: absolute;
      width: 16px;
      height: 16px;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
    } 
  }
  .withArrowInNodeHeader {
    position: absolute;
    left: 50%;
    width: 0;
    height: 0;
    transform: translateX(-50%);
    border-width: @arrowWidth;
    border-style: solid;
    border-color: @lineColor;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-right-color: transparent;
    top: -@arrowWidth;
  }
  .nodeBody {
    height: 60px;
    background: #fff;
    border-bottom-left-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
    display: flex;
    align-items: center;
    padding: 0 @padding;
    font-size: 14px;
    color: @color;
  }
}
.addConditionCls {
  border-radius: 30px;
  padding: 10px 20px;
  background: #fff;
  font-size: 14px;
  color: @color;
  box-shadow: 0 0 5px 0 #d8d8d8;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  margin-bottom: @caseMb;
  position: relative;
  &:hover {
    box-shadow: 0 0 3px 0 #1989fa;
  }
  &::after {
    content: "";
    position: absolute;
    width: @lineSize;
    height: calc(@caseMb / 2);
    background: @lineColor;
    left: 50%;
    transform: translateX(-50%);
    bottom: calc(-@caseMb / 2);
  }
}
.caseListContainer {
  display: flex;
  align-items: stretch;
  position: relative;
  z-index: 8;
  background: #f5f6f6;
  &::before {
    content: "";
    width: @lineSize;
    height: calc(@caseMb / 2);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: calc(-@caseMb / 2);
    background: #f5f6f6;
  }
  .topXLine {
    position: absolute;
    top: calc(calc(-@caseMb / 2) - calc(@lineSize / 2));
    height: @lineSize;
    background: @lineColor;
  }
  .bottomXLine {
    position: absolute;
    bottom: 0;
    height: @lineSize;
    background: @lineColor;
  }
  .caseCls {
    padding: 10px 25px;
    padding-bottom: 25px;
    width: @nodeWidth;
    background: #fff;
    box-shadow: 0 0 5px 0 #d8d8d8;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    border-radius: @borderRadius;
    position: relative;
    &:hover {
      box-shadow: 0 0 3px 0 #1989fa;
    }
  }
}
.caseNodeWrapper {
  position: relative;
  .fullYLine {
    position: absolute;
    width: @lineSize;
    left: 50%;
    transform: translateX(-50%);
    background: @lineColor;
    top: calc(-@caseMb / 2 - 1px);
    bottom: 0;
    z-index: 1;
  }
}
.caseNodeWrapper+.caseNodeWrapper {
  margin-left: 50px;
}
.caseTitleCls {
  font-size: 12px;
  margin-bottom: 15px;
  color: @color;
  display: flex;
  align-items: center;
  .lineCls {
    width: 2px;
    height: 10px;
    background: #1677ff;
    margin-right: 4px;
  }
}
.caseValueCls {
  font-size: 14px;
  color: @color;
}
.extraLineCls {
  flex-grow: 1;
  width: @lineSize;
  background: @lineColor;
}
.saveAndCloseContainer {
  display: flex;
  align-items: center;
  .flexg {
    flex-grow: 1;
  }
  .saveCls {
    margin-right: 15px;
  }
}