.cardContainer {
  display: flex;
  align-items: flex-start;
  overflow: auto;
  :global {
    .ant-card+.ant-card {
      margin-left: 15px;
    }
  }
}
.new {
  color: #1677ff;
  margin-left: 10px;
}
.permissionRowCls {
  cursor: pointer;
  padding: 5px 8px;
  display: flex;
  justify-content: space-between;
  width: 150px;
  border-radius: 2px;
}
.activePermissionRowCls,
.permissionRowCls:hover {
  background: #eee;
}