html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-table .ant-pro-card-body {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
.ant-modal-header {
  margin-bottom: 20px !important;
}
.ant-tooltip {
  max-width: max-content;
}
.table-operation-btn-container {
  a+a {
    margin-left: 15px;
  }
}
.ant-pro-layout-container {
  main.ant-layout-content {
    padding: 15px 20px !important;
  }
}
.bool-bread-container {
  height: 1em;
  margin-bottom: 15px;
}
.logoutContainer {
  display: flex;
  align-items: center;
  margin-left: 15px;
  .exitCnCls {
    margin-left: 5px;
  }
}
.tableOperationAList {
  display: flex;
  a + a {
    margin-left: 15px;
  }
}
.warnColor {
  color: #faad14;
}
.justOneRow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: keep-all;
}
.smallFont {
  font-size: 12px;
}